{
    "name": "Himel Majumder Portfolio",
    "short_name": "Himel Majumder Portfolio",
    "description": "El portafolio de Himel Majumder presenta una colección de proyectos. Con experiencia en tecnologías frontend y backend.",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}